# java-ffi-demo

./: LICENSE  Readme.md  pom.xml
libs/: Makefile  de_skymatic_ffi_jni_PngWrapper.c  de_skymatic_ffi_jni_PngWrapper.h  libPngWrapper.dylib
src/main/java/de/skymatic/ffi/common/: Dimensions.java
src/main/java/de/skymatic/ffi/jni/: Main.java  PngWrapper.java
src/main/java/de/skymatic/ffi/panama/: Main.java
